<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day10</title>
  <style>
    .title {
      text-align: center;
      text-transform: uppercase;
      color: brown;
      text-decoration-line: underline;
      text-decoration-color: black;
      text-decoration-style: solid;
      text-shadow: 2px 0px 5px black;
    }

    .photos {
      display: flex;
      justify-content: center;
      margin-top: 40px;
      margin-bottom: 30px;
    }

    body {
      background-color: azure;
    }

    .img2 {
      display: block;
      justify-content: center;
      max-width: 400px;
      height: auto;
      padding-right: 80px;
    }

    .img2:hover {
      opacity: 0.5;
    }

    .container {
      border: 1px solid black;
    }

    .footer {
      border: 3px solid gray;
      width: 100%;
      height: 100px;
      text-align: center;
      margin-top: 20px;
      padding: 30px;
      border-radius: 5px;
      box-sizing: border-box;
    }

    p {
      cursor: pointer;
      text-align: center;
      font-style: italic;
      font-family:'Courier New', Courier, monospace;
    }


    span {
      color: rgb(34, 157, 228);
    }
  </style>
</head>

<body>
  <div class="container">
    <h2 class="title">CODEMARCH</h2>

    <p>We help developers to understand Javascript & React in depth. We provide web development tools & design resources
      <span>"Click here"</span>
    </p>
    <div class="photos">
      <img class="img2" src="https://cdn.pixabay.com/photo/2016/11/19/15/32/laptop-1839876_960_720.jpg"
        alt="laptop image">
      <img class="img2" src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg"
        alt="laptop image">
    </div>

    <p class="footer">We help developers to understand Javascript & React in depth </p>
  </div>


</body>

</html>