<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment-11</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

    body{
      background-color:bisque;
    }

    .header {
      background-color: skyblue;
      text-align: center;
      border: 15px solid brown;
     margin-left: 18%;
     margin-top: 20px;
     margin-bottom: 30px;
      width: 300px;
      padding: 50px;
    }

    .header p {
      color: brown;
      margin: 0;
    }

    .main {
      background-color: lightblue;
      text-align: center;
      border: 5px outset red;
      margin-left: 15%;
      margin-right: 15%;
      padding: 30px;
    }

    .footer {
      display: block;
      margin-left: 15%;
      margin-top: 40px;
    }

    #end{
      color: blueviolet;
    }
  </style>
</head>

<body>
  <div class="header">
    <p>Hello Codemarch we help developers<br> to understnd Javascript & React in depth</p>
  </div>
  <div class="main">
    <h1>Welcome to Codemarch</h1>
    <p>Learn everything from scratch</p>
  </div>
  <div class="footer">
    <p>We help developers to understnd Javascript & React in depth Web dev and resources.</p>
    <p id="end">HELLO CodeMarch!</p>
  </div>

</body>

</html>